<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const produits = [
  {
  id: 1,
  title: 'PC Portable Gamer HP VICTUS',
  price: '7490 DH',
  thumbnail : 'HP16D0195NF.jpg'
  },
  {
  id: 2,
  title: 'PC Portable Gamer HP VICTUS',
  price: '2190 DH',
  thumbnail : 'HP14424U3EA.jpg'
  },
  {
  id: 3,
  title: 'Pc Portable Chromebook Acer',
  price: '3640 DH',
  thumbnail: 'NXATHEF002.jpg'
  },
  {
  id: 4,
  title: 'PC Portable - HUAWEI',
  price: '1270 DH',
  thumbnail: 'HUA6901443442959.jpg'
  },
  ];
  function Product(props){
    return (
     <div className="col">
        <div className="card shadow-sm">
            <img className="bd-placeholder-img card-img-top" src={`pictures/${props.data.thumbnail}`} alt="" />
                <div className="card-body">
                    <p className="card-title">{props.data.title}</p>
                        <p className="card-text">{props.data.price}</p>
                             <div className="d-flex justify-content-between align-items-center">
                                <div className="btn-group">
                                    <button type="button" className="btn btn-sm btn-outline-secondary">Ajouter au panier</button>
                                </div>
                           </div>
                    </div>
               </div>
        </div>
    )
  }
  function Products(){
    return (
    <div class="container">
        <div class="row">
        {
            produits.map((produit, index)=>{
                return  <Product key={index} data={produit}/>
            })
        }
        </div>
        </div>
        )  
  }
  ReactDOM.render(<Products />,document.getElementById("root"))
    </script>
</body>
</html>